* {
    box-sizing: border-box;
}

html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
    font-family: 'Poppins', sans-serif;
}

/**/
/*Top Banner & Nav Bar Styling*/
/**/

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    background-color: #04042C;
    padding: 0 5%;
}

.logo-container {
    float: left;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 150px;
    height: auto;
}

nav .nav-links {
    float: right;
    padding: 12px 0px 0px 0px;
    margin: 0;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .nav-links li {
    list-style: none;
}

nav .nav-links a {
    display: block;
    padding: 1em;
    color: #F6F6F7;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

nav .nav-links a:hover {
    color: #04042C;
    background-color: #F6F6F7;
    transition: 0.25s ease-in-out;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%)
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #F6F6F7;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

@media screen and (max-width: 768px) {
    nav .logo-container {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .nav-links{
        float: none;
        position: fixed;
        margin-top: -2px;
        z-index: 9;
        left: 0;
        right: 0;
        top: 70px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #04042C;
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    nav .nav-links a {
        font-size: 20px;
    }
    nav :checked ~ .nav-links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
}

/**/
/*Intro Section Styling*/
/**/

.intro-section {
    margin-top: 82px;
    width: 100%;
    height: 90vh;
    background-image:url("../assets/tradingTerminal.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.centered-title {
    margin: 0px 30px 30px 30px;
    padding-top: 30px;
    color: #04042C;
    font-size: 67px;
    font-weight: 500;
}

.centered-title-slogan {
    margin: 10px 30px 30px 30px;
    color: #FFFFFF;
    font-size: 30px;
    text-align: left;
}

.intro-btn-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.centered-title-button {
    margin: 30px 15px 30px 30px;
    padding: 15px 30px 15px 30px;
    background-color: #04042C;
    color: #9B9EA8;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: 3px #04042C solid;
    border-radius: 30px;
    outline: none;
}

.centered-title-button2 {
    margin: 30px 30px 30px 15px;
    padding: 15px 30px 15px 30px;
    background-color: #04042C;
    color: #9B9EA8;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: 3px #04042C solid;
    border-radius: 30px;
    outline: none;
}

.centered-title-button:hover {
    background-color: #04042C;
    color: #9B9EA8;
    border: 3px #9B9EA8 solid;
    transition: 0.25s ease-in-out;
}

.centered-title-button2:hover {
    background-color: #04042C;
    color: #9B9EA8;
    border: 3px #9B9EA8 solid;
    transition: 0.25s ease-in-out;
}

@media screen and (max-width: 768px) {
    .centered-title {
        font-size: 60px;
        text-align: center;
    }
    .centered-title-slogan {
        text-align: center;
    }
    .centered-title-button, .centered-title-button2 {
        text-align: center;
    }
}

/**/
/*Ticker Section Styling*/
/**/

.ticker-tape {
    margin: -7px 0px 0px 0px;
    background-color: #FFFFFF;
}

/**/
/*About Section Styling*/
/**/

.about-section {
    margin: 0px;
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFFFF;
    color: #040414;
}

.about-img-container {
    flex: 1;
    padding: 40px;
}

.about-img {
    width: 100%;
    height: auto;
}

.about-text-container {
    flex: 1;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.about-title {
    text-align: center;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 32px;
    padding: 15px 30px 5px 30px;
}

.about-text {
    text-align: left;
    word-spacing: 2px;
    line-height: 30px;
    font-size: 16px;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .about-section {
      flex-direction: column;
      width: 100%;
    }
}

/**/
/*Why Us Section Styling*/
/**/

.why-us-section {
    margin: 0px 0px 0px 0px;
    padding: 10px 30px 10px 30px;
    background-color: #040414;
    color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.why-card {
    flex: 1;
    margin: 45px;
    padding: 5px;
}

.why-card > img {
    width: 45%;
    height: auto;
}

.why-card > p {
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .why-us-section {
      flex-direction: column;
      width: 100%;
    }
    .why-card {
        margin: 15px 0px;
    }
}

/**/
/*Courses Section Styling*/
/**/

.course-section {
    margin: 0px;
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    color: #040414;
}

.course-item {
    flex: 1;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
}

.course-img {
    width: 100%;
    height: auto;
}

.course-title {
    padding: 0px;
    text-align: left;
    letter-spacing: 1px;
    font-size: 32px;
}

.course-text {
    text-align: left;
    word-spacing: 2px;
    line-height: 30px;
    font-size: 16px;
    padding: 5px;
}

.course-btn {
    margin: 10px 0px;
    padding: 7px 15px;
    background-color: #04042C;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: 3px #04042C solid;
    border-radius: 30px;
    outline: none;
}

.course-btn:hover {
    background-color: #04042C;
    color: #FFFFFF;
    border: 3px #9B9EA8 solid;
    transition: 0.25s ease-in-out;
}

@media screen and (max-width: 768px) {
    .course-section {
      flex-direction: column;
      width: 100%;
    }
    .course-title {
        text-align: center;
        font-size: 28px;
    }
}

/**/
/*Trading Course Styling*/
/**/

.trading-course-section {
    margin: 124px 0px 0px 0px;
    padding: 0 70px 20px 70px;
}

.page-title {
    text-align: left;
    letter-spacing: 2px;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    background:#f5f5f5;
    padding:20px 30px;
    overflow:hidden;
    border-radius:50px;
    box-shadow:5px 10px 5px #ccc;
}

.tabs input[type="radio"] {
    display: none;
}

.tabs label {
    margin: 0px 30px;
    color:#888;
    font-weight:600;
    cursor:pointer;
    font-size:18px;
    text-transform:uppercase;
    outline:none;
}

.tabs .tab-indicator {
    width: 115%;
    height: 5px;
    background-color: #04042C;
    display: none;
}

.tabs .tab-content {
    width: auto;
    height: auto;
    order: 1;
    display: none;
    padding: 10px 5px 10px 30px;
}

.tabs .tab-content h2 {
    font-size: 24px;
}

.tabs input[type="radio"]:checked + label + .tab-content {
    display: block;
    transition: 100ms ease-in;
}

.tabs input[type="radio"]:checked + label {
    color: #04042C;
    transition: 100ms ease-in;
}

.tabs input[type="radio"]:checked + label > .tab-indicator {
    display: block;
    transition: 100ms ease-in;
}

/*--------------------------*/



/**/
/*Events Section Styling*/
/**/

.event-section-title {
    margin: 0px 0px 0px 0px;
    padding: 20px 30px 10px 30px;
    font-size: 32px;
    text-align: center;
    background-color: #040414;
    color: #FFFFFF;
}

.event-section {
    margin: 0px 0px 0px 0px;
    padding: 10px 30px 20px 30px;
    display: flex;
    align-items: center;
    background-color: #040414;
    color: #FFFFFF;
}

.wrapper {
    width: 100%;
}

.wrapper .carousel {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}

.carousel .card {
    text-align: right;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.carousel-img {
    width: 100%;
    height: 100%;
}

.owl-dots {
    text-align: center;
    margin-top: 5px;
}

.owl-dot {
    height: 15px;
    width: 45px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    border: 2px solid #0072bc!important;
    transition: all 0.3s ease;
}

.owl-dot:hover, .owl-dot.active {
    background: #0072bc!important;
}

@media screen and (max-width: 768px) {
    .event-section-title {
        font-weight: 500;
        padding: 20px 30px 0px 30px;
    }
}

/**/
/*Newsletter Section Styling*/
/**/

.newsletter-section {
    margin: 0px 0px 0px 0px;
    padding: 10px 30px 20px 30px;
    background-color: #FFFFFF;
    color: #040414;
    text-align: center;
    letter-spacing: 1px;
}

.newsletter-section > h2 {
    font-size: 32px;
}

.newsletter-section > p {
    word-spacing: 1px;
    line-height: 30px;
    font-size: 16px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-input {
    padding: 10px 10px 10px 10px;
    margin: 10px 5px 10px 5px;
    border: 3px solid #040414;
    border-radius: 30px;
    width: 500px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #040414;
    outline: none;
}

.newsletter-submit {
    padding: 10px 10px 10px 10px;
    margin: 10px 5px 10px 5px;
    border: 3px solid #040414;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    width: 150px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    background-color: #FFFFFF;
    color: #040414;
    outline: none;
}

.newsletter-submit:hover {
    background-color: #040414;
    color: #FFFFFF;
    transition: 0.125s ease-in-out;
}

@media screen and (max-width: 768px) {
    .newsletter-form {
      flex-direction: column;
      width: 100%;
    }
    .newsletter-input {
        width: 100%;
    }
}

/**/
/*Footer Styling*/
/**/

footer {
    margin: 0px 0px 0px 0px;
    padding: 20px 30px 20px 30px;
    background-color: #040414;
    color: #FFFFFF;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}

.footer-title2 {
    padding-top: 65px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}

.footer-text {
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.contact-list {
    list-style: none;
    color: #9B9EA8;
    padding-left: 0px;
    margin-top: -10px;
    text-align: center;
    line-height: 30px;
}

.contact-item > a{
    text-decoration: none;
    color: #9B9EA8;
}

.useful-list {
    list-style: none;
    padding-left: 0px;
    margin-top: -10px;
    text-align: center;
    line-height: 30px;
}

.useful-list-item > a {
    text-decoration: none;
    color: #9B9EA8;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
  
.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    color: white;
}

.social-media {
    text-align: center;
}

.social-media > p {
    margin: 0px;
}

.social-media > a {
    margin: 0px;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 16px;
    color: #9B9EA8;
}

.footer-copyright > a {
    text-decoration: underline;
    color: #9B9EA8;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
    .footer-title2 {
        padding-top: 0px;
    }
}